{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "ScreensConnectionData": {
            "Host": "127.0.0.1",
            "Port": "8080"
        },
        "CommandsConnectionData": {
            "Host": "127.0.0.1",
            "Port": "5404"
        }
    },   

  "AllowedHosts": "*"
}
